# UPLANMicroService

./: GetInfo-Global-RootService.sln
GetInfo-Global-AccountService/: Dockerfile  GetInfo-Global-AccountService.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json
GetInfo-Global-AccountService/Classes/: AIDHelper.cs  Cache.cs  Config.cs  DeviceHelper.cs  ICacheHelper.cs  ITokenHelper.cs  Logger.cs  PredicateBuilder.cs  RedisCacheHelper.cs  ShaHashHelper.cs  TimeUtil.cs
GetInfo-Global-AccountService/Controllers/: AccountController.cs  CheckController.cs  QoEDeviceController.cs
GetInfo-Global-AccountService/DbContexts/: MyDbContext.cs
GetInfo-Global-AccountService/Model/: NormalResponse.cs  QoEDeviceInfo.cs  UserInfo.cs
GetInfo-Global-AccountService/Properties/: launchSettings.json
GetInfo-Global-AccountService/Properties/PublishProfiles/: FolderProfile.pubxml
GetInfo-Global-AccountService/XML/: swagger.xml
GetInfo-Global-DataToDbService/: Dockerfile  GetInfo-Global-DataToDbService.csproj  LoopWorker.cs  Module.cs  Program.cs  Startup.cs  appsettings.json
GetInfo-Global-DataToDbService/Classes/: DeviceHelper.cs  Logger.cs  MQCustomer.cs  MTask.cs  QoERToDbHelper.cs  TimeUtil.cs
GetInfo-Global-DataToDbService/Controllers/: CheckController.cs
GetInfo-Global-DataToDbService/DbContexts/: MyDbContext.cs
GetInfo-Global-DataToDbService/Model/: Neighbour.cs  NormalResponse.cs  QoERInfo.cs  XYZaSpeedInfo.cs
GetInfo-Global-DataToDbService/Properties/: launchSettings.json
GetInfo-Global-DataToDbService/Properties/PublishProfiles/: FolderProfile.pubxml
GetInfo-Global-DataToDbService/XML/: swagger.xml
GetInfo-Global-QoEDataUploadService/: Dockerfile  GetInfo-Global-QoEDataUploadService.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json
GetInfo-Global-QoEDataUploadService/Classes/: DeviceHelper.cs  Logger.cs  MQCustomer.cs  MQProducter.cs  TimeUtil.cs
GetInfo-Global-QoEDataUploadService/Controllers/: CheckController.cs  DataUploadController.cs
GetInfo-Global-QoEDataUploadService/DbContexts/: MyDbContext.cs
GetInfo-Global-QoEDataUploadService/Model/: Neighbour.cs  NormalResponse.cs  QoERinfo.cs  XYZaSpeedInfo.cs
GetInfo-Global-QoEDataUploadService/Properties/: launchSettings.json
GetInfo-Global-QoEDataUploadService/XML/: swagger.xml
GetInfo-Global-RootService/: Dockerfile  GetInfo-Global-RootService.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
GetInfo-Global-RootService/Classes/: DeviceHelper.cs  HttpHelper.cs  Logger.cs  TimeUtil.cs
GetInfo-Global-RootService/Controllers/: AccountController.cs  CheckController.cs  GlobalController.cs  QoEDataUploadController.cs  QoEDeviceController.cs
GetInfo-Global-RootService/DbContexts/: MyDbContext.cs
GetInfo-Global-RootService/Model/: NormalResponse.cs  QoERinfo.cs
GetInfo-Global-RootService/Properties/: launchSettings.json
GetInfo-Global-RootService/Properties/PublishProfiles/: FolderProfile.pubxml
GetInfo-Global-RootService/Service/: AccountService.cs  QoEDeviceService.cs
GetInfo-Global-RootService/ServiceModel/: UserInfo.cs
GetInfo-Global-RootService/Service_I/: IAccountService.cs  IQoEDeviceService.cs
GetInfo-Global-RootService/XML/: swagger.xml
UplanModels/: UplanModels.csproj
UplanModels/Helper/: DeviceHelper.cs  HttpHelper.cs  TimeUtil.cs
UplanModels/Models/: Neighbour.cs  NormalResponse.cs  QoEDeviceInfo.cs  QoERinfo.cs  UserInfo.cs  XYZaSpeedInfo.cs
